# NetworkSelector

./: NetworkSelector.sln  PRIVACY  README.md  README.zh-CN.md
NetworkSelector/: About.xaml  About.xaml.cs  AddConfigDialog.xaml  AddConfigDialog.xaml.cs  AddGitConfigDialog.xaml  AddGitConfigDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSelector.xaml  NetSelector.xaml.cs  NetSetting.xaml  NetSetting.xaml.cs  NetworkSelector.csproj  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
NetworkSelector/Datas/: SQLiteHelper.cs
NetworkSelector/Language/: README.md
NetworkSelector/Language/en-US/: Resources.resw
NetworkSelector/Language/zh-CN/: Resources.resw
NetworkSelector/Methods/: NSMethod.cs  NSMethods.cs
NetworkSelector/Models/: DHCPInterfaceModel.cs  InterfaceInfoModel.cs  NSModel.cs
NetworkSelector/Pages/: About.xaml  About.xaml.cs  NetSelectPage.xaml  NetSelectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NetworkSelector/Pages/Dialogs/: AddDHCPConfig.xaml  AddDHCPConfig.xaml.cs  AddNSConfig.xaml  AddNSConfig.xaml.cs
NetworkSelector/Properties/: launchSettings.json
README/: 网络拓扑.dio
