<mxfile host="65bd71144e">
    <diagram id="F-6rE7A2jX5_3kNrGQSD" name="第 1 页">
        <mxGraphModel dx="1514" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;主路由&lt;br&gt;192.168.1.1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="240" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;设备&lt;br&gt;192.168.1.10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="240" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;旁路由网关&lt;br&gt;192.168.1.20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="350" as="sourcePoint"/>
                        <mxPoint x="580" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="350" as="sourcePoint"/>
                        <mxPoint x="580" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="互联网" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry y="240" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="400" as="sourcePoint"/>
                        <mxPoint x="580" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="网关：192.168.1.1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="网关：192.168.1.20" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry y="400" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;主路由&lt;br&gt;192.168.1.1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="600" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;设备&lt;br&gt;192.168.1.10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="600" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;旁路由网关&lt;br&gt;192.168.1.20&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="400" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="710" as="sourcePoint"/>
                        <mxPoint x="580" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="710" as="sourcePoint"/>
                        <mxPoint x="580" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="互联网" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry y="600" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=24;" edge="1" parent="1" source="16" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="760" as="sourcePoint"/>
                        <mxPoint x="580" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontSize=24;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="250" as="sourcePoint"/>
                        <mxPoint x="590" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=24;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.938;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="290" as="sourcePoint"/>
                        <mxPoint x="310" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;fontSize=24;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630.0000000000002" y="540" as="sourcePoint"/>
                        <mxPoint x="469.9999999999998" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=24;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.94;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.92" y="770" as="sourcePoint"/>
                        <mxPoint x="170" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>